---
git_revision: release-2024.11.001
docker_git_revision: ansible-deploy
web_hostname: beta-staging.ub.gu.se
databaser_hostname: databaser-staging.ub.gu.se
web_host_port: 20460
solr_host_port: 20461
