COMPOSE_PROJECT_NAME=ubn-devel
GIT_REVISION=release-2024.04.006
UID=1000

SOLR_DATA_HOST_DIR=./data/solr
DATABASE_DATA_HOST_DIR=./data/database
DRUPAL_FILES_HOST_DIR=./data/drupal_files

WEB_HOST_PORT=4040
SOLR_HOST_PORT=4444


UBN_SLATE_CACHE_ENABLED=0
UBN_TERMS_CACHE_ENABLED=0
UBN_SUMMON_ACCESS_ID=accessid
UBN_SUMMON_ACCESS_KEY=accesskey
UBN_GOOGLE_KEY=googlekey
UBN_DRUPAL_HASH_SALT=e5b67d6bdf5cc80fa5ecf8cc3f89e8c7e680b89f3f75e6d5bde1c8459286249e
UBN_ENTITYFORM_TTX2EASIT_ENDPOINT=endpoint
