---
UBN_SUMMON_ACCESS_ID: "{{ vault_ubn_summon_access_id }}" 
UBN_SUMMON_ACCESS_KEY: "{{ vault_ubn_summon_access_key }}"
UBN_GOOGLE_KEY: "{{ vault_ubn_google_key }}"
UBN_DRUPAL_HASH_SALT: "{{ vault_ubn_drupal_hash_salt }}"
